DATABASE_URL=mongodb+srv://admin:admin@cluster0.fgd8xhi.mongodb.net/Weather?retryWrites=true&w=majority
DATABASE_UR=mongodb://localhost:27017/Weather_DB
TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=refreshsecret